DATABASE_URL = "mongodb://127.0.0.1:27017/course"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "https://weboko.net"
# AUTH_ORIGIN = "http://localhost:3000"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhsdfsdfs"


# MAILHOST = 'smtp.postmarkapp.com'
# MAILPORT = '587'
# MAILUSER = 'ca44ab6d-286a-443c-8714-f8e288d04086'
# MAILPASSWORD = 'ca44ab6d-286a-443c-8714-f8e288d04086'
# CONTACTMAIL = 'info@weboko.net'
#SERVER = 'weboko.net'

