DATABASE_URL = "mongodb://127.0.0.1:27017/course"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "https://weboko.net"
#AUTH_ORIGIN = "http://localhost:3001"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhsdfsdfs"


MAILHOST = 'connect.smtp.bz'
MAILPORT = '465'
MAILUSER = 'mynmind@proton.me'
MAILPASSWORD = 'dmjErqGAFTcZ'
CONTACTMAIL = 'mynmind@proton.me'
SERVER = 'weboko.net'

