DATABASE_URL = "mongodb://127.0.0.1:27017/course"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "http://weboko.net/"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhsdfsdfs"


MAILHOST = 'smtp.gmail.com'
MAILPORT = '465'
MAILUSER = 'monkriz1991'
MAILPASSWORD = 'aeuc ivhx waaw wxxw'
CONTACTMAIL = 'monkriz1991@gmail.com'
SERVER = 'weboko.net'

