DATABASE_URL = "mongodb://127.0.0.1:27017/course"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "https://weboko.net"
#AUTH_ORIGIN = "http://localhost:3000"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhsdfsdfs"


MAILHOST = 'smtp.mailersend.net'
MAILPORT = '587'
MAILUSER = 'MS_fCZVKP@trial-yzkq340k2q3gd796.mlsender.net'
MAILPASSWORD = 'F2ez18yB7A5BZYKS'
CONTACTMAIL = 'alexlincreator@gmail.com'
SERVER = 'weboko.net'

